# BankingApp

./: BankingApp.WebAPI.csproj  BankingApp.sln
BankingApp.Common/: BankingApp.Common.csproj
BankingApp.Common/Classes/: BalanceChangeResult.cs
BankingApp.Common/Enums/: BalanceChangeResultType.cs
BankingApp.Common/Resources/: Home.Designer.cs  Home.resx  Login.Designer.cs  Login.resx  Register.Designer.cs  Register.resx
BankingApp.DataAccess/: BankingContext.cs  UnitOfWork.cs
BankingApp.DataAccess/Entities/: Account.cs  Transaction.cs
BankingApp.DataAccess/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
BankingApp.DataAccess/Migrations/: 20190102171437_Initial.Designer.cs  20190102171437_Initial.cs  20190102172509_TransactionDate.Designer.cs  20190102172509_TransactionDate.cs  BankingContextModelSnapshot.cs
BankingApp.DataAccess/Repository/: AccountRepository.cs  GenericRepository.cs  TransactionRepository.cs
BankingApp.Services/: AccountService.cs  BankingApp.Services.csproj  FinanceService.cs
BankingApp.UnitIntegrationTests/: BankingApp.UnitIntegrationTests.csproj  FinanceServicesTests.cs
BankingApp.UnitIntegrationTests/_TestHelpers/: ConfigBuilder.cs  DatabaseConnector.cs
BankingApp.UnitTests/: AuthRegistrationTests.cs  BankingApp.UnitTests.csproj
BankingApp.UnitTests/Controllers/: AuthControllerTests.cs
BankingApp.UnitTests/Models/: AuthLoginModelTests.cs  AuthRegistrationModelTests.cs
BankingApp.UnitTests/Services/: AccountServicesTests.cs  FinanceServicesTests.cs
BankingApp.UnitTests/_TestHelpers/: ModelValidatorHelper.cs  UpdateEntryTest.cs
BankingApp.Web/: BankingApp.Web.csproj
BankingApp.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
BankingApp.Web/ClientApp/e2e/src/: app.e2e-spec.ts
BankingApp.Web/ClientApp/src/: styles.css
BankingApp.Web/ClientApp/src/app/: app.globals.ts  app.module.ts
BankingApp.Web/ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
BankingApp.Web/ClientApp/src/app/components/login/: login.component.html  login.component.ts
BankingApp.Web/ClientApp/src/app/components/menu/: menu.component.html  menu.component.ts
BankingApp.Web/ClientApp/src/app/components/register/: register.component.css  register.component.html  register.component.ts
BankingApp.Web/ClientApp/src/app/components/transactions/: transactions.component.html  transactions.component.ts
BankingApp.Web/ClientApp/src/app/layout/main/: main.component.ts
BankingApp.Web/ClientApp/src/app/layout/mini/: mini.component.html  mini.component.ts
BankingApp.Web/ClientApp/src/app/services/: auth.service.ts
BankingApp.Web/Properties/: AssemblyInfo.cs
BankingApp.WebAPI/: BankingApp.WebAPI.csproj  Program.cs  Startup.cs  TaskDescription.txt  appsettings.json
BankingApp.WebAPI/Controllers/: AccountController.cs  AuthController.cs  OperationController.cs  TransactionController.cs
BankingApp.WebAPI/Extensions/: ClaimsPrincipal.cs  ModelState.cs
BankingApp.WebAPI/Middleware/: ErrorHandling.cs
BankingApp.WebAPI/Models/: AuthLoginModel.cs  AuthRegistrationModel.cs  OperationChangeBalance.cs  OperationTransferMoney.cs
BankingApp.WebAPI/Models/ViewModels/: TransactionViewModel.cs
BankingApp.WebAPI/Properties/: launchSettings.json
