<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>wwwroot\ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="_ClientApp\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="_ClientApp\**" />
    <EmbeddedResource Remove="_ClientApp\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="_ClientApp\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TransactionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ClientApp\.editorconfig" />
    <None Include="wwwroot\ClientApp\.gitignore" />
    <None Include="wwwroot\ClientApp\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\ClientApp\.git\config" />
    <None Include="wwwroot\ClientApp\.git\description" />
    <None Include="wwwroot\ClientApp\.git\HEAD" />
    <None Include="wwwroot\ClientApp\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\ClientApp\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\ClientApp\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\ClientApp\.git\hooks\post-update.sample" />
    <None Include="wwwroot\ClientApp\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\ClientApp\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\ClientApp\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\ClientApp\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\ClientApp\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\ClientApp\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\ClientApp\.git\hooks\update.sample" />
    <None Include="wwwroot\ClientApp\.git\index" />
    <None Include="wwwroot\ClientApp\.git\info\exclude" />
    <None Include="wwwroot\ClientApp\.git\logs\HEAD" />
    <None Include="wwwroot\ClientApp\.git\logs\refs\heads\master" />
    <None Include="wwwroot\ClientApp\.git\objects\0a\a8de9013d50a21a33d6fa6f298f8d03cb22460" />
    <None Include="wwwroot\ClientApp\.git\objects\0c\856743e2955af842385c9953762f1e8c634475" />
    <None Include="wwwroot\ClientApp\.git\objects\16\317897b1c50a3a71bc775a8d6429f2b4c6cf98" />
    <None Include="wwwroot\ClientApp\.git\objects\19\0fd300b601e168a3d185dbfa2758ab73257479" />
    <None Include="wwwroot\ClientApp\.git\objects\1e\6f2a726325d3b4446135693953607fdc90e39b" />
    <None Include="wwwroot\ClientApp\.git\objects\29\8d6937277371df0caf29dc242403d5a79b1940" />
    <None Include="wwwroot\ClientApp\.git\objects\36\12073bc31cd4c1f5d6cbb00318521e9a61bd8a" />
    <None Include="wwwroot\ClientApp\.git\objects\37\371cb04b9f1986d952499cdf9613c9d5d8ca8c" />
    <None Include="wwwroot\ClientApp\.git\objects\52\26d57f58c4c5f493660d8e328aea558586e3cc" />
    <None Include="wwwroot\ClientApp\.git\objects\52\e2c1a5a74ce268bec92d34cd3bca751624adb3" />
    <None Include="wwwroot\ClientApp\.git\objects\62\d51d62b33ea867857ae1f8c3b8537c2006f3ea" />
    <None Include="wwwroot\ClientApp\.git\objects\66\fed767b0a0795ab2ff90f7485955e6b633dc4f" />
    <None Include="wwwroot\ClientApp\.git\objects\67\9422eb6b6e43126ad4cb15ba5a59bbe9459c8b" />
    <None Include="wwwroot\ClientApp\.git\objects\72\e463a33539a15bd3e028aaa22c697fc647b9a6" />
    <None Include="wwwroot\ClientApp\.git\objects\7a\a449e139a725ca42dc7631c02dd83625ebd497" />
    <None Include="wwwroot\ClientApp\.git\objects\7b\4f817adb754769ca126a939d48ac4b0850489d" />
    <None Include="wwwroot\ClientApp\.git\objects\80\81c7ceaf2be08bf59010158c586170d9d2d517" />
    <None Include="wwwroot\ClientApp\.git\objects\85\158b7a442a3c56e7dc79d4b99d6cfc22dc119d" />
    <None Include="wwwroot\ClientApp\.git\objects\86\776a391a5b48b32506eb0fa62b15ed6c926b69" />
    <None Include="wwwroot\ClientApp\.git\objects\90\d4ee0072ce3fc41812f8af910219f9eea3c3de" />
    <None Include="wwwroot\ClientApp\.git\objects\a6\d34ea67a3b3f272c49f536204510a41f156c6a" />
    <None Include="wwwroot\ClientApp\.git\objects\a6\dd6220282460dae17d69fc030b94ab1e81d960" />
    <None Include="wwwroot\ClientApp\.git\objects\a9\eaedc7492aa5ab5ed5a5825e1134bb797b8a00" />
    <None Include="wwwroot\ClientApp\.git\objects\ab\ebdca44a1de42f4107fcfcf12a1b587af38fc0" />
    <None Include="wwwroot\ClientApp\.git\objects\af\d6a9d89e69a301503859624162b46d77b6f7ae" />
    <None Include="wwwroot\ClientApp\.git\objects\b2\71fd9f3d55adf81bfd0da7d83de3eb88b7e191" />
    <None Include="wwwroot\ClientApp\.git\objects\b2\d1b6f501139d08238a3e70e2903989badbbe7e" />
    <None Include="wwwroot\ClientApp\.git\objects\c1\d67f84a2ead0ddfc9deb857751dff2444f16ae" />
    <None Include="wwwroot\ClientApp\.git\objects\c4\79eca75961a566652e18b6b6a9ab80cb97d2bd" />
    <None Include="wwwroot\ClientApp\.git\objects\c7\40a7b2a5956632c8e9c493f96c053377dcc3f0" />
    <None Include="wwwroot\ClientApp\.git\objects\c7\b673cf44b388e9989fe908b78d7d73cd2e1409" />
    <None Include="wwwroot\ClientApp\.git\objects\d5\64d0bc3dd917926892c55e3706cc116d5b165e" />
    <None Include="wwwroot\ClientApp\.git\objects\d5\e739379f4bc7d48bba242535f3cba5e6339263" />
    <None Include="wwwroot\ClientApp\.git\objects\de\7733630eb224b246854a20934f792051926e8f" />
    <None Include="wwwroot\ClientApp\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="wwwroot\ClientApp\.git\objects\e8\9330a618c137cdaccde46f87923736cc04dfb4" />
    <None Include="wwwroot\ClientApp\.git\objects\ee\9caa152d7b1252ade99b13a3f0081ea1f4d21b" />
    <None Include="wwwroot\ClientApp\.git\objects\f6\5716351aa5930fea545e1e3f016e2980c1f483" />
    <None Include="wwwroot\ClientApp\.git\refs\heads\master" />
    <None Include="wwwroot\ClientApp\angular.json" />
    <None Include="wwwroot\ClientApp\e2e\protractor.conf.js" />
    <None Include="wwwroot\ClientApp\e2e\src\app.e2e-spec.ts" />
    <None Include="wwwroot\ClientApp\e2e\src\app.po.ts" />
    <None Include="wwwroot\ClientApp\e2e\tsconfig.e2e.json" />
    <None Include="wwwroot\ClientApp\package-lock.json" />
    <None Include="wwwroot\ClientApp\package.json" />
    <None Include="wwwroot\ClientApp\README.md" />
    <None Include="wwwroot\ClientApp\src\app\app.component.html" />
    <None Include="wwwroot\ClientApp\src\app\app.component.ts" />
    <None Include="wwwroot\ClientApp\src\app\app.globals.ts" />
    <None Include="wwwroot\ClientApp\src\app\app.module.ts" />
    <None Include="wwwroot\ClientApp\src\app\components\home\home.component.css" />
    <None Include="wwwroot\ClientApp\src\app\components\home\home.component.html" />
    <None Include="wwwroot\ClientApp\src\app\components\home\home.component.ts" />
    <None Include="wwwroot\ClientApp\src\app\components\login\login.component.html" />
    <None Include="wwwroot\ClientApp\src\app\components\login\login.component.ts" />
    <None Include="wwwroot\ClientApp\src\app\components\menu\menu.component.html" />
    <None Include="wwwroot\ClientApp\src\app\components\menu\menu.component.ts" />
    <None Include="wwwroot\ClientApp\src\app\components\register\register.component.css" />
    <None Include="wwwroot\ClientApp\src\app\components\register\register.component.html" />
    <None Include="wwwroot\ClientApp\src\app\components\register\register.component.ts" />
    <None Include="wwwroot\ClientApp\src\app\components\transactions\transactions.component.html" />
    <None Include="wwwroot\ClientApp\src\app\components\transactions\transactions.component.ts" />
    <None Include="wwwroot\ClientApp\src\app\layout\main\main.component.html" />
    <None Include="wwwroot\ClientApp\src\app\layout\main\main.component.ts" />
    <None Include="wwwroot\ClientApp\src\app\layout\mini\mini.component.html" />
    <None Include="wwwroot\ClientApp\src\app\layout\mini\mini.component.ts" />
    <None Include="wwwroot\ClientApp\src\app\services\auth.service.ts" />
    <None Include="wwwroot\ClientApp\src\assets\.gitkeep" />
    <None Include="wwwroot\ClientApp\src\browserslist" />
    <None Include="wwwroot\ClientApp\src\environments\environment.prod.ts" />
    <None Include="wwwroot\ClientApp\src\environments\environment.ts" />
    <None Include="wwwroot\ClientApp\src\favicon.ico" />
    <None Include="wwwroot\ClientApp\src\index.html" />
    <None Include="wwwroot\ClientApp\src\karma.conf.js" />
    <None Include="wwwroot\ClientApp\src\main.ts" />
    <None Include="wwwroot\ClientApp\src\polyfills.ts" />
    <None Include="wwwroot\ClientApp\src\styles.css" />
    <None Include="wwwroot\ClientApp\src\test.ts" />
    <None Include="wwwroot\ClientApp\src\tsconfig.app.json" />
    <None Include="wwwroot\ClientApp\src\tsconfig.spec.json" />
    <None Include="wwwroot\ClientApp\src\tslint.json" />
    <None Include="wwwroot\ClientApp\tsconfig.json" />
    <None Include="wwwroot\ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApp.Common\BankingApp.Common.csproj" />
    <ProjectReference Include="..\BankingApp.DataAccess\BankingApp.DataAccess.csproj" />
    <ProjectReference Include="..\BankingApp.Services\BankingApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
